server {
    listen 80;

    location / {
        include /etc/nginx/proxy_params;
          proxy_pass      http://0.0.0.0:3000;
    }

    location /static/ {
       alias /app/static/;
    }

    location /media/ {
       alias /app/media/;
    }
}